<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}APT Malware analyzer{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS for navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding-top: 10px; /* Adjust as needed */
            padding-bottom: 10px; /* Adjust as needed */
            text-align: center; /* Center the navigation menu */
        }
    
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block; /* Change display to inline-block */
            width: 100%; /* Ensure the full width of the navbar */
        }
    
        .navbar ul li {
            display: inline-block;
        }
    
        .navbar ul li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .navbar ul li a:hover {
            background-color: #555;
            border-radius: 5px; /* Add rounded corners on hover */
            transform: scale(1.1); /* Add zoom effect on hover */
        }
        
        /* Form style */
        .custom-form {
            max-width: 400px; /* Max width of the form */
            margin: 0 auto; /* Horizontally center the form */
            padding: 20px; /* Inner spacing for the form */
            border: 1px solid #ccc; /* Form border */
            border-radius: 10px; /* Rounded corners for the form */
            background-color: #f8f9fa; /* Background color for the form */
        }

        .custom-form h2 {
            margin-bottom: 20px; /* Inner spacing for the title */
            text-align: center; /* Center the title */
        }

        .custom-form .form-group {
            margin-bottom: 20px; /* Space between form fields */
        }

        .custom-form .form-control {
            border-radius: 5px; /* Rounded corners for form fields */
        }

        .custom-form .btn-primary {
            width: 100%; /* Full width button */
        }
        
        @media (max-width: 768px) {
            .navbar ul {
                display: block; /* Change to block for smaller screens */
                text-align: center; /* Center the items for smaller screens */
            }
    
            .navbar ul li {
                display: block; /* Change to block for smaller screens */
                margin-bottom: 10px; /* Add spacing between items for smaller screens */
            }
        }
    </style>
    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'upload_file' %}">Upload File</a></li>
            <li><a href="{% url 'samples_index' %}">Display Data</a></li>
            <li><a href="{% url 'heatmaps' %}">Heatmaps</a></li>
        </ul>
    </nav>

    <div class="container">
        {% block page_content %}{% endblock page_content %}
    </div>
</body>
</html>
